<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="some description">
  <meta name="keywords" content="some, words">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Holm Admin Panel</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/main.min.css">
</head>
<body>


  <div class="adminWrapper">
    <div class="adminBox">
      <div class="sidePanel">
        <div class="logoWrap">
          <a href="#" class="themeLogo"></a>
        </div>
        <div class="adminProfile">
          <div class="adminProfile__photo">
            <img src="./dist/img/nik.png" alt="Nik Seth">
          </div>
          <h2 class="adminProfile__name">Nik Seth</h2>
          <p class="adminProfile__role">admin</p>
          <a href="#" class="adminProfile__logout">logout</a>
        </div>
        <nav class="adminNav">
          <ul class="adminNav__list">
            <li class="adminNav__item">
              <a href="#" class="adminNav__link">
                <span class="adminNav__ico">
                  <i class="fa fa-bar-chart" aria-hidden="true"></i>
                </span>
                <span class="adminNav__text">
                  Statistics
                </span>
              </a>
            </li>
            <li class="adminNav__item">
              <a href="#" class="adminNav__link">
                <span class="adminNav__ico">
                  <i class="fa fa-gbp" aria-hidden="true"></i>
                </span>
                <span class="adminNav__text">
                  Financials
                </span>
              </a>
            </li>
            <li class="adminNav__item">
              <a href="#" class="adminNav__link">
                <span class="adminNav__ico">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </span>
                <span class="adminNav__text">
                  Profiles managment
                </span>
              </a>
            </li>
            <li class="adminNav__item">
              <a href="#" class="adminNav__link">
                <span class="adminNav__ico">
                  <i class="fa fa-id-card" aria-hidden="true"></i>
                </span>
                <span class="adminNav__text">
                   Bookings details
                </span>
              </a>
            </li>
            <li class="adminNav__item">
              <a href="#" class="adminNav__link">
                <span class="adminNav__ico">
                  <i class="fa fa-gbp" aria-hidden="true"></i>
                </span>
                <span class="adminNav__text">
                  Bookings transactions
                </span>
              </a>
            </li>
            <li class="adminNav__item">
              <a href="#" class="adminNav__link">
                <span class="adminNav__ico">
                  <i class="fa fa-money" aria-hidden="true"></i>
                </span>
                <span class="adminNav__text">
                  Payouts to purchasers
                </span>
              </a>
            </li>
            <li class="adminNav__item">
              <a href="#" class="adminNav__link">
                <span class="adminNav__ico">
                  <i class="fa fa-credit-card" aria-hidden="true"></i>
                </span>
                <span class="adminNav__text">
                  Payouts to carers
                </span>
              </a>
            </li>
            <li class="adminNav__item">
              <a href="#" class="adminNav__link">
                <span class="adminNav__ico">
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                </span>
                <span class="adminNav__text">
                  Dispute payouts
                </span>
              </a>
            </li>
            <li class="adminNav__item">
              <a href="#" class="adminNav__link">
                <span class="adminNav__ico">
                  <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                </span>
                <span class="adminNav__text">
                  Admin's transactions
                </span>
              </a>
            </li>
            <li class="adminNav__item">
              <a href="#" class="adminNav__link">
                <span class="adminNav__ico">
                  <i class="fa fa-gift" aria-hidden="true"></i>
                </span>
                <span class="adminNav__text">
                  Bonuses carers
                </span>
              </a>
            </li>
            <li class="adminNav__item">
              <a href="#" class="adminNav__link">
                <span class="adminNav__ico">
                  <i class="fa fa-gift" aria-hidden="true"></i>
                </span>
                <span class="adminNav__text">
                   Bonuses purchasers
                </span>
              </a>
            </li>
            <li class="adminNav__item">
              <a href="#" class="adminNav__link">
                <span class="adminNav__ico">
                  <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                </span>
                <span class="adminNav__text">
                  Fees managment
                </span>
              </a>
            </li>
            <li class="adminNav__item">
              <a href="#" class="adminNav__link">
                <span class="adminNav__ico">
                  <i class="fa fa-address-card" aria-hidden="true"></i>
                </span>
                <span class="adminNav__text">
                   Carer's wages
                </span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="mainPanel">
        <h2 class="categoryTitle">
          <span class="categoryTitle__ico">
            <i class="fa fa-money" aria-hidden="true"></i>
          </span>
          payouts to purshasers
        </h2>
        <div class="panelHead">
          <div class="filterGroup">
            <div class="filterBox">
              <h2 class="filterBox__title themeTitle">
                <span class="categoryTitle__ico">
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                </span>
                TOTAL TO PAYOUT TO PURCHASERS ON

              </h2>
              <div class="formField ">
                <span class="dateValue">
                  30 JUN 2017
                </span>
              </div>

            </div>
            <div class="filterBox">
              <h2 class="filterBox__title themeTitle">
                £ 1000
              </h2>
            </div>
            <a href="#" class="actionsBtn actionsBtn--filter actionsBtn--bigger">
              payout all
            </a>
            <a href="#" class="actionsBtn actionsBtn--filter actionsBtn--bigger">
              payout all
            </a>
          </div>

          <div class="panelHead__group">
            <div class="filterBox">
              <h2 class="filterBox__title themeTitle">
                sort by
              </h2>
              <div class="formField formField--fixed">
                <select class="formItem formItem--select">
                  <option value="#">
                    --Text--
                  </option>
                </select>
              </div>

            </div>
            <a href="#" class="print">
              <i class="fa fa-print" aria-hidden="true"></i>
            </a>
          </div>

        </div>


        <div class="tableWrap tableWrap--margin-t">
          <table class="adminTable">
            <thead>
              <tr>
                <td class="orderNumber">
                  <span class="td-title td-title--number">
                   №
                  </span>
                </td>
                <td class="orderNumber">
                  <span class="td-title td-title--number">
                   id
                  </span>
                </td>
                <td class=" ordninary-td ordninary-td--wider no-padding-l">
                  <span class="td-title td-title--green">
                  purchaser
                  </span>

                </td>


                <td class="bigger-td bigger-td--middle">
                  <span class="td-title td-title--booking ">
                    booking
                  </span>
                </td>
                <td class="bigger-td bigger-td--middle">
                  <span class="td-title td-title--red ">
                    bonuses
                  </span>
                </td>


              </tr>

              <tr class="extra-tr">
                <td></td>
                <td></td>
                <td class="for-inner">
                  <table class="innerTable ">
                    <tr>
                      <td class="idField">
                        <span class="extraTitle">id</span>
                      </td>
                      <td class="nameField">
                        <span class="extraTitle">name</span>
                      </td>

                    </tr>

                  </table>
                </td>
                <td class="for-inner">
                  <table class="innerTable ">
                    <tr>
                      <td class="">
                        <span class="extraTitle">total</span>
                      </td>
                      <td class="">
                        <span class="extraTitle">actions</span>
                      </td>
                      <td class="">
                        <span class="extraTitle">payout status</span>
                      </td>

                    </tr>

                  </table>
                </td>
                <td class="for-inner">
                  <table class="innerTable ">
                    <tr>
                      <td class="">
                        <span class="extraTitle">total</span>
                      </td>
                      <td class="">
                        <span class="extraTitle">actions</span>
                      </td>
                      <td class="">
                        <span class="extraTitle">payout status</span>
                      </td>

                    </tr>

                  </table>
                </td>



              </tr>


            </thead>

            <tbody>

              <tr>
                <td>

                </td>
                <td>

                </td>
                <td class="for-inner">
                  <table class="innerTable ">
                    <tr>
                      <td class="idField">
                        <span>1000</span>
                      </td>
                      <td class="nameField">
                        <a href="#" class="tableLink">chris heldon</a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="for-inner">
                  <table class="innerTable ">
                    <tr>
                      <td class="">
                        <span>1000</span>
                      </td>
                      <td class="nameField">
                        <div class="actionsGroup">
                          <a href="#" class="actionsBtn actionsBtn--accept">
                            payout bookings
                          </a>
                          <a href="#" class="actionsBtn actionsBtn--reject">
                            cancel booking
                          </a>
                          <a href="#" class="actionsBtn actionsBtn--accept">
                            delay booking
                          </a>
                        </div>

                      </td>
                      <td>
                        <div class="profStatus profStatus--left">
                          <span class="profStatus__item profStatus__item--new">PAID  r</span>
                          <span class="profStatus__item profStatus__item--canceled">canceled  </span>
                          <span class="profStatus__item profStatus__item--progress"> delayed</span>

                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="for-inner">
                  <table class="innerTable ">
                    <tr>
                      <td class="">
                        <span>1000</span>
                      </td>
                      <td class="">
                        <div class="actionsGroup">
                          <a href="#" class="actionsBtn actionsBtn--accept">
                            payout bookings
                          </a>
                          <a href="#" class="actionsBtn actionsBtn--reject">
                            cancel booking
                          </a>
                          <a href="#" class="actionsBtn actionsBtn--accept">
                            delay booking
                          </a>
                        </div>

                      </td>
                      <td>
                        <div class="profStatus profStatus--left">
                          <span class="profStatus__item profStatus__item--new">PAID  r</span>
                          <span class="profStatus__item profStatus__item--canceled">canceled  </span>
                          <span class="profStatus__item profStatus__item--progress"> delayed</span>

                        </div>
                      </td>
                    </tr>
                  </table>
                </td>


              </tr>


            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

































  <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"   >
  </script>



</body>
</html>
